---SEGMENT---
DocumentSummaryInformation

---SEGMENT---
Microsoft Office Word

---SEGMENT---
KSOProductBuildVer

---SEGMENT---
KSOTemplateDocerSaveRecord

---SEGMENT---
2052-12.1.0.26895

---SEGMENT---
3C98E4E4B3164087874402799B329E09_12

---SEGMENT---
JoZGlkIjoiMzAzYzZkMmJjZWI5ZDViZmJhOTliMWU5N2IyMzAyNmQiLCJ1c2VySWQiOiIyMzM1OTcwNDgifQ==

---SEGMENT---
曾经沧海难为水之家中网络拓扑图-2023年12月23日

---SEGMENT---
光猫IPTV专用接口WIFIWiFiWIFI厅里65寸索尼电视（可以看IPTV）HBNT五口千兆交换机（可兼容IPTV）书房：1、Win10系统台机台机；2、创维电视（可看IPTV）。主卧：创维4K电视。（可看IPTV）桥接Seen One AP(2.5G.3000M)M))R66s软路由（arm架构）pppoe拨号上海电信十全十美千兆套餐（包含高清IPTV）光猫

---SEGMENT---
@＀哿椀洀攀猀 一攀眀 刀漀洀愀渀

---SEGMENT---
、。〃々〉》」』】〕〗！＂＇），．：；？］｀｜｝～￠

---SEGMENT---
<eyJoZGlkIjoiZWMzMGRmNTVmMzQ2ODMwYzdhOTEyYjBlZGU5ODdhNjEifQ==

